cff-version: 1.2.0
title: "Open Digital Trust Infrastructure Specification (ODTIS)"
message: "If you use this specification, please cite it as below."
type: software
license: CC-BY-4.0
version: 0.9.0-draft
date-released: 2026-06-12
authors:
- family-names: "Merida Oliveros"
given-names: "Manuel"
email: "info@odtis.org"
affiliation: "FinnectOS, Inc."
repository-code: "https://github.com/odtis/core-spec"
url: "https://odtis.org"
keywords:
- digital-trust
- identity
- open-specification
- conformance
- trust-network
preferred-citation:
type: software
title: "Open Digital Trust Infrastructure Specification (ODTIS)"
authors:
- family-names: "Merida Oliveros"
given-names: "Manuel"
version: 0.9.0-draft
year: 2026
license: CC-BY-4.0
notes: "Working draft - not a frozen standard until ODTIS 1.0.0"
